server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # DNS resolver (dynamic: Docker internal or public DNS for HTTPS upstream)
    resolver __RESOLVER__;

    # API: Serve mc-config.json from shared volume
    location = /api/config {
        default_type application/json;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        try_files /mc-config.json =404;
        root /mc-shared;
    }

    # API: Proxy chat completions to gateway (via gateway-proxy)
    # The gateway-proxy on port 18789 adds CORS headers and routes to gateway:18788
    location /api/gateway/ {
        set $gateway_upstream __GATEWAY_UPSTREAM__;

        # Strip /api/gateway/ prefix and proxy to upstream
        rewrite ^/api/gateway/(.*) /$1 break;
        proxy_pass $gateway_upstream;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSL support for HTTPS upstreams (Coolify/Traefik public URLs)
        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        # SSE streaming support
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;

        # CORS headers (in case upstream doesn't provide them)
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # API: Proxy agent management requests to sidecar (via gateway-proxy /mc-sidecar/)
    location /api/agents {
        set $gateway_upstream __GATEWAY_UPSTREAM__;

        # Rewrite /api/agents → /mc-sidecar/agents
        rewrite ^/api/agents(.*) /mc-sidecar/agents$1 break;
        proxy_pass $gateway_upstream;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # API: Proxy file browsing requests to sidecar (via gateway-proxy /mc-sidecar/)
    location /api/files/ {
        set $gateway_upstream __GATEWAY_UPSTREAM__;

        # Rewrite /api/files/ → /mc-sidecar/files/
        rewrite ^/api/files/(.*) /mc-sidecar/files/$1 break;
        proxy_pass $gateway_upstream;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # SPA routing: serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint
    location /health {
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }

    # Disable logging for favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
